{
  "name": "brika",
  "version": "0.3.1",
  "private": true,
  "type": "module",
  "repository": {
    "type": "git",
    "url": "https://github.com/brikalabs/brika.git"
  },
  "homepage": "https://github.com/brikalabs/brika",
  "bugs": {
    "url": "https://github.com/brikalabs/brika/issues"
  },
  "workspaces": ["apps/*", "packages/*", "plugins/*"],
  "scripts": {
    "dev": "BRIKA_COORDINATOR_URL=http://localhost:5174 BRIKA_DEV_UI_PROXY=http://localhost:5173 BRIKA_DEV_AUTOCLAIM=devhub bun --filter @brika/signaling --filter @brika/ui --filter @brika/hub dev",
    "dev:hub": "bun --filter @brika/hub dev",
    "dev:hub:proxied": "BRIKA_DEV_UI_PROXY=http://localhost:5173 bun --filter @brika/hub dev",
    "dev:ui": "bun --filter @brika/ui dev",
    "dev:signaling": "bun --filter @brika/signaling dev",
    "up": "mortar",
    "brika": "bun apps/console/src/main.ts",
    "test": "bun --filter '*' --parallel test --timeout=30000",
    "test:coverage": "bun --filter '*' --parallel test --timeout=30000",
    "typecheck": "bun --filter '*' --parallel typecheck",
    "build": "bun run --filter './packages/*' build",
    "compile": "bun run --filter @brika/ui build && bun run --filter @brika/build build --compile",
    "compile:headless": "bun run --filter @brika/build build --compile --target=headless",
    "docker:build": "bun scripts/docker-build.ts",
    "lint": "bunx biome check .",
    "lint:strict": "bunx biome check . --error-on-warnings",
    "lint:fix": "bunx biome check --write .",
    "i18n:types": "bun packages/i18n-dev/src/generate-types.ts --locales apps/hub/src/locales/en",
    "i18n:check": "bun packages/i18n-dev/src/check.ts --locales apps/hub/src/locales",
    "bump": "bump-version",
    "publish-packages": "publish-packages",
    "local-install": "local-install",
    "deadcode": "bun run --filter @brika/workspace-tools deadcode"
  },
  "engines": {
    "bun": "^1.3.14"
  },
  "devDependencies": {
    "@biomejs/biome": "2.4.15",
    "@brika/hub": "workspace:*",
    "@brika/i18n-devtools": "workspace:*",
    "@brika/mortar": "workspace:*",
    "@brika/testing": "workspace:*",
    "@brika/workspace-tools": "workspace:*",
    "@typescript/native-preview": "latest",
    "bun-types": "^1.3.14",
    "typescript": "^6.0.3"
  }
}
