{
  "name": "@elia/hub",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "bun run src/main.ts",
    "lint": "bun x biome check ."
  },
  "dependencies": {
    "@elia/router": "workspace:*",
    "@elia/sdk": "workspace:*",
    "@elia/shared": "workspace:*",
    "yaml": "^2.8.2",
    "zod": "^4.3.4"
  },
  "devDependencies": {
    "@biomejs/biome": "^1.8.3",
    "@types/bun": "^1.3.5"
  }
}
